# --- Основная информация о проекте ---
sonar.projectKey=glebosha2804-hub_Project_Tracker
sonar.organization=glebosha2804-hub
sonar.host.url=https://sonarcloud.io

sonar.projectName=Project_Tracker
sonar.projectVersion=1.0

# --- Пути к исходникам и тестам (относительно корня репо) ---
sonar.sources=TaskTracker/src/tasktracker
sonar.tests=TaskTracker/src/tasktracker

# Куда javac кладёт .class (см. stage Build)
sonar.java.binaries=TaskTracker/bin

# --- Отчёты тестов и покрытия ---
# JUnit 5 консоль-раннер кладёт сюда XML-отчёты
sonar.junit.reportPaths=TaskTracker/reports/junit

# JaCoCo-агент пишет бинарный отчёт сюда
sonar.jacoco.reportPaths=TaskTracker/reports/jacoco/jacoco.exec

# Кодировка
sonar.sourceEncoding=UTF-8
