# --- Basic project information for SonarCloud ---
# Unique project key inside my SonarCloud organization
sonar.projectKey=glebosha2804-hub_Project_Tracker

# My SonarCloud organization ID
sonar.organization=glebosha2804-hub

# SonarCloud server URL
sonar.host.url=https://sonarcloud.io

# Human-readable project name and version
sonar.projectName=Project_Tracker
sonar.projectVersion=1.0


# --- Source code and test locations ---
# Path to the Java source files (relative to the repository root)
sonar.sources=TaskTracker/src/tasktracker

# Path to test files; in this project test files are in the same folder
sonar.tests=TaskTracker/src/tasktracker


# --- Compiled classes directory ---
# This is where "javac" writes .class files during the Jenkins build stage
sonar.java.binaries=TaskTracker/bin


# --- Test report & coverage report locations ---
# JUnit 5 Console Launcher will place generated XML test reports here
sonar.junit.reportPaths=TaskTracker/reports/junit


