sonar.projectKey=glebosha2804-hub_Project_Tracker
sonar.organization=glebosha2804-hub
sonar.host.url=https://sonarcloud.io

# Пути относительно корня репозитория
sonar.sources=TaskTracker/src
sonar.java.binaries=TaskTracker/bin
